import { Article } from "./Article";

export const AboutUs = () => {
   return (
      <>
         <h2 className="about-us__title">НЕСКОЛЬКО СЛОВ О НАС</h2>
         <p className="about-us__subtitle">
            Национальный центр когнитивных разработок – центр национальной
            технологической инициативы (НТИ), получивший государственную
            поддержку по направлению «Технологии машинного обучения и
            когнитивные технологии».
         </p>
         <Article
            date={"Понедельник, 5 июля 2021г"}
            title={
               "АВТОРЫ РОБОТА-МУЗЫКАНТА РОБЕРТА РОБОТЕЦКОГО ПРИЗНАНЫ ЛУЧШИМИ НОВИЧК..."
            }
            text={
               "Команда ИТМО стала лучшей на международном финале RoboCup-2021. Успех ребятам принес Роберт Роботецкий — робот-виртуоз, исполнивший знаменитый французский романс «Под небом Парижа». В подготовке команды участвовали сотрудники лаборатории."
            }
         />
      </>
   );
};
